<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .back{
            margin-right: 10px;
            padding: 8px 16px 8px 16px;
            border: 1px solid gray;
            font-size: 15px;
            font-weight: bold;
            border-radius: 2px;
            cursor: pointer;
        }

        .next{
            margin-left: 10px;
            padding: 8px 16px 8px 16px;
            border: 1px solid gray;
            font-size: 15px;
            font-weight: bold;
            border-radius: 2px;
            cursor: pointer;

        }

        a{
            color: blueviolet;
            margin-right: 4px;
            padding: 4px;
        }
        
        .stretch{
            background-color: green;
            color: white;
            font-size: 15px;
            font-weight: bold;
            padding: 8px 16px 8px 16px;
            border: none;
            cursor: pointer;
            transition: padding 1s;
        }
        
        .stretch:hover{
            padding: 18px 36px 18px 36px;
        }

        .one{
            background-color: green;
            color: white;
            font-size: 15px;
            font-weight: bold;
            padding: 8px 15px 8px 15px;
            border: none;
            cursor: pointer;
            transition: padding 0.15s;
            margin-right: 10px;
            margin-left: 10px;
            transition: padding 0.15s,margin 0.15s;
        }

        .one:hover{
            padding-left:25px;
            padding-right: 25px;
            margin-left: 0px;
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <h4>Pagination</h4>
            <button class="back">Back</button>
                <a href="#">1</a>
                <a href="#">2</li>
                <a href="#">3</a>
                <a href="#">4</a>
                <a href="#">5</a>
            <button class="next">Next</button>
        </div>
        <div>
            <h4>Stretch boutton</h4>
            <button class="stretch">Stretch</button>
        </div>
        <h3>3D Click</h3>
        <button class="shadow">Shadow</button>
        <div>
        <h4>Margin and padding together</h4>
        <button class="one">One</button>
        <button class="one">Two</button>
        <button class="one">Three</button>
        </div>
    </div>
</body>
</html>