<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecon9 Chanllenge exersise</title>
    <style>
        p{
            margin-bottom: 0;
            margin-top: 0;
        }
        
        body{
            background-color: #ffff;
        }

        .loic-image{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            vertical-align: middle;
            margin-right: 5px;
            object-fit: fill;
        }
        
        .exercice-9e{
            background-color: #fff;
            border-radius: 4px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            padding-left: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            margin-bottom: 18px;
            width: 450px;
        }

        .p-text, .cat-popular{
            color: rgb(136,139,141);
            font-size: 15px;
            font-weight: bold;
        }

        .tweet{
            vertical-align: middle;
            display: inline;
            border:none;
            background-color: rgb(29, 155, 240);
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 2px;
            font-weight: bold;
        }

        .cat-container,.text-container,.button-container{
            display: inline-block;
            vertical-align: middle;
        }
        
        .container{
            margin-bottom: 14px;
            margin-top: 12px;
        }

        .text-container{
            width: 300px;
        }
        .cat-container{
            margin-right: 4px;
        }

        .video-container{
            background-color: #fff;
            border-radius: 2px;
            width: 550px;
            box-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
            margin-bottom: 4px;
        }

        .video-image-container{
            display: inline-block;
        }
        
        .video-picture{
            width: 200px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
        }
        
        .video-info{
            display: inline-block;
        }

        .video-description-container{
            display: inline-block;
            vertical-align: top;
            width: 300px;
            margin-left: 4px;
        }

        .video-title{
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 8px;
            line-height: 26px;
        }

        .video-author, .video-views{
            font-size: 15px;
            color: rgb(96,96,96);
        }
        
        .video-author{
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="exercice-9e">
        <div class="container">
            <div class="cat-container">
                <img class="loic-image" src="loic-banierre.jpg"/>
            </div>
            <div class="text-container">
                <p>Oliver</p>
                <p class="p-text">The cat</p>
                <p class="cat-popular">Popular</p>
            </div>
            <div class="button-container">
                <button class="tweet">Tweet</button>
            </div>
        </div>
        
        <div class="container">
            <div class="cat-container">
                <img class="loic-image" src="loic-banierre.jpg"/>
            </div>
            <div class="text-container">
                <p>Mimi</p>
                <p class="p-text">Sleepy Cat</p>
                <p class="cat-popular">Popular</p>
            </div>
            <div class="button-container">
                <button class="tweet">Tweet</button>
            </div>
        </div>

        <div class="container">
            <div class="cat-container">
                <img class="loic-image" src="loic-banierre.jpg"/>
            </div>
            <div class="text-container">
                <p class="cat-name">Rex</p>
                <p class="p-text">Happy Bulldog </p>
                <p class="cat-popular">Popular</p>
            </div>
            <div class="button-container">
                <button class="tweet">Tweet</button>
            </div>
        </div>
    </div>   
    
    <div class="video-container">
        <div class="video-image-container">
            <img class="video-picture" src="hq7201.webp"/>
        </div>
        <div class="video-description-container">
            <div class="video-info">
                <p class="video-title">Which programming language to learn first 2022(with charts)</p>
                <p class="video-author">SuperSimpleDev</p>
                <p class="video-views">1K views &#8226; 4 months ago</p>
            </div>
        </div>
    </div>

    <div class="video-container">
        <div class="video-image-container">
            <img class="video-picture" src="hq7202.webp"/>
        </div>
        <div class="video-description-container">
            <div class="video-info">
                <p class="video-title">How to complete against CS degrees (as a self-taugh dev)</p>
                <p class="video-author">SuperSimpleDev</p>
                <p class="video-views">11K views &#8226; 6 months ago</p>
            </div>
        </div>
    </div>

    <div class="video-container">
        <div class="video-image-container">
            <img class="video-picture" src="hq7203.webp"/>
        </div>
        <div class="video-description-container">
            <div class="video-info">
                <p class="video-title"> Frontend web development - a complete overview (2021)</p>
                <p class="video-author">SuperSimpleDev</p>
                <p class="video-views">1K views &#8226; 4 months ago</p>
            </div>
        </div>
    </div>
</body>
</html>