<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lecon9 Chanllenge exersise</title>
    <style>
        body{
            background-color: #ffff;
        }

        .loic-image{
            width: 50px;
            height: 50px;
            border-radius: 50px;
            vertical-align: middle;
            margin-right: 5px;
            object-fit: fill;
        }
        
        .exercice-9e{
            background-color: #fff;
            border-radius: 4px;
            vertical-align: top;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            padding-left: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 400px;
            margin-bottom: 18px;
        }

        .p-text{
            color: rgb(136,139,141);
            font-size: 15px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 150px;
            font-weight: bold;
        }

        .tweet{
            vertical-align: middle;
            display: inline;
            border:none;
            background-color: rgb(29, 155, 240);
            color: white;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            border-radius: 12px;
            font-weight: bold;
        }

        .loic-image1{
            width: 150px;
        }

        .div2{
            background-color: #fff;
            border-radius: 3px;
            padding-bottom: 10px;
            width:150px;
            box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
            margin-bottom: 10px;
            display: inline-block;
            margin-right: 8px;
        }

        .p1{
            font-size: 12px;
            font-weight: bold;
            margin-top: 0;
            margin-bottom: 3px;
            margin-left: 6px;
        }
        
        .p2{
            margin-left: 6px;
            margin-top: 0;
            margin-bottom: 8px;
            color: rgb(200, 200,200);
        }

        .add-button{
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 15px;
            font-weight: bold;
            padding: 5px 5px 5px 5px;
            margin-left: 6px;
        }
    </style>
</head>
<body>
    <div class="exercice-9e">
        <img class="loic-image" src="loic-banierre.jpg"/>
        <p class="p-text">What's happening</p>
        <button class="tweet">Tweet</button>
    </div>
    
    <div class="div2">
        <img class="loic-image1" src="loic-banierre.jpg"/>
        <p class="p1">Oliver</p>
        <p class="p2">2 mutual friend</p>
        <button class="add-button">Add Friend</button>
    </div>
    <div class="div2">
        <img class="loic-image1" src="loic-banierre.jpg"/>
        <p class="p1">Miller</p>
        <p class="p2">3 mutual friend</p>
        <button class="add-button">Add Friend</button>
    </div>

    <div class="div2">
        <img class="loic-image1" src="loic-banierre.jpg"/>
        <p class="p1">Kylle</p>
        <p class="p2">4 mutual friend</p>
        <button class="add-button">Add Friend</button>
    </div>

        
</body>
</html>