<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            border-width: 1px;
            border-style: solid;
            border-color: rgb(200, 200, 200);
            padding-top: 12px;
            padding-bottom: 12px;
            padding-left: 16px;
            padding-right: 16px;
            font-size: 16px;
            border-radius: 8px;
            margin-bottom: 12px;
        }
        .inputs{
            width: 148px;
        }
        
        .email{
            display: block;
            width: 335px
        }
        
        .sign-up-button{
            width: 375px;
            background-color: rgb(47, 127, 231);
            padding-bottom:14px;
            padding-top: 14px;
            font-size: 18px;
            margin-top: 15px;
            border: none;
            border-radius: 6px;
            color: white;
            font-size: 20px;
            font-weight: bold;
            
        }
        .span-text{
            text-align: center;
        }
    </style>
</head>
<body>
    <section>
        <form>
            <input class="inputs" type="text" placeholder="First name"/>
            <input class="inputs" type="text" placeholder="Last name"/>
            <input class="email" type="email" placeholder="Email"/>
            <button class="sign-up-button" ><span class="span-text">Sign Up</span></button>
        </form>
    </section>
    <section>
        <p>Request a ride now</p>
        <form>
            <input class="input1" type="text" placeholder="Enter pickup location"/>
            <input class="input2" type="text" placeholder="Enter destination"/>
            <button>Request now</button>
            <button>Shedule for later</button>
        </form>
    </section>
</body>
</html>