<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .input1{
            display: block;
            margin-bottom: 8px;
        }

        .inline-block{
            display: inline-block;
            vertical-align: middle;
        }

        .search-button{
            width: 500px;
            background-color: white;
            padding-right: 55px;
            padding-left: 12px;
            padding-top: 12px;
            padding-bottom: 12px;
            border: none;
            border-radius: 20px;
            box-shadow: 3px 3px 14px rgba(0, 0, 0, 0.15);
            outline:none;
            box-sizing: border-box;
            font-size: 15px;
        }

        .search-button:hover{
            opacity: 0.9;
            box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.25);
        }
        .img{
            width: 200px;
            display: block;
            margin-left: 140px;
            margin-right: 120px;
            margin-top: 4px;
            margin-bottom: 4px;
        }
    </style>
</head>
<body>
    <input class="input1" type="text" placeholder="Name"/>
    <input class="input1"  type="text" placeholder="Email"/>
    <p class="inline-block">
        Thanks for watching with our customer support. Would you like to take our quick surevey?
    </p>
    <button>Yes</button>
    <button>No</button>
    <img class="img" src="download.jpeg"/>
    <input class="search-button" placeholder="Search Google or type a URL" type="text" />
</body>
</html>