<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Practice</title>
    <style>
        .flex-container1{
            margin-bottom: 30px;
            display: flex;
            flex-direction: row;
        }

        .flex-container2{
            margin-bottom: 30px;
            display: flex;
            flex-direction: row;
        }

        .flex-container3{
            margin-bottom: 30px;
            display: flex;
            flex-direction: row;
        }

        .flex-container4{
            margin-bottom: 30px;
            height: 70px;
            border-width: 1px;
            border-style: solid;
            border-color: gray;
            display: flex;
            flex-direction: row;
            justify-content:center ;
        }

        .flex-container5{
            justify-content: space-between ;
            margin-bottom: 30px;
            height: 70px;
            border-width: 1px;
            border-style: solid;
            border-color: gray;
            display: flex;
            flex-direction: row;
        }

        .flex-container6{
            justify-content:space-between ;
            align-items: center;
            margin-bottom: 30px;
            height: 70px;
            border-width: 1px;
            border-style: solid;
            border-color: gray;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>
<body>
    <div class="flex-container1">
        <div style="background-color: lightblue;">Div 1</div>
        <div style="background-color: lightpink;">Div 2</div>
    </div>

    <div class="flex-container2">
        <div style="background-color: lightblue; width: 100px;">100px</div>
        <div style="background-color: lightpink; flex: 1;">flex:1</div>
    </div>

    <div class="flex-container3">
        <div style="background-color: lightblue; flex: 1;">100px</div>
        <div style="background-color: lightpink; width: 100px;">100px</div>
        <div style="background-color: lightblue; flex: 2;">100px</div>
    </div>

    <div class="flex-container4">
        <div style="background-color: lightblue; width: 100px;">100px</div>
        <div style="background-color: lightpink; width: 100px;">100px</div>
        <div style="background-color: lightblue; width: 100px;">100px</div>
    </div>

    <div class="flex-container5">
        <div style="background-color: lightblue; width: 100px;">100px</div>
        <div style="background-color: lightpink; width: 100px;">100px</div>
        <div style="background-color: lightblue; width: 100px;">100px</div>
    </div>

    <div class="flex-container6">
        <div style="background-color: lightblue; width: 100px;">flex:1</div>
        <div style="background-color: lightpink; width: 100px;">100px</div>
        <div style="background-color: lightblue; width: 100px;">100px</div>
    </div>
</body>
</html>