<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin-bottom: 0;
            margin-top: 0;
        }

        .grid-container{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            column-gap: 20px;
        }
        .picture-container{ 
            margin-bottom: 4px;
        }
        .picture{
            width: 100%;
        }

        .picture-profile{
            width: 40px;
            height: 40px;
            object-fit: cover;
            border-radius: 40px;
            vertical-align: middle;
        }

        .profile-container{
            display: grid;
            grid-template-columns: 50px 1fr;
            align-items: center;
            margin-bottom: 8px;
            padding-left: 6px;
        }

        .mutual-friend-container{
            width: 200px;
        }
        .mutual-friend{
            color:rgb(96,96,96);
            font-weight: bold;
        }

        .text-name{
            padding-left: 6px;
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 6px;
        }

        .btn{
            background-color: rgb(27,196,196);
            border: none;
            border-radius: 3px;
            padding: 8px;
            cursor: pointer;
            color: #fff;
            margin-bottom: 10px;
        }

        .btn-container{
            padding-left: 6px;
        }

        .parent-container{
            width: 200px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="parent-container">
            <div class="picture-container">
                <img class="picture" src="hq7201.webp" />
            </div>
            <div class="profile-description">
                <div class="name-container">
                    <p class="text-name">Oliver</p>
                </div>
                <div class="profile-container">
                    <div>
                        <img class="picture-profile" src="hq7203.webp" />
                    </div>
                    <div class="mutual-friend-container">
                        <p class="mutual-friend">2 mutual friends</p>
                    </div>
                </div>
                <div class="btn-container">
                    <button class="btn">Add Friend</button>
                </div>
            </div>
        </div>

        <div class="parent-container">
            <div class="picture-container">
                <img class="picture" src="hq7201.webp" />
            </div>
            <div class="profile-description">
                <div class="name-container">
                    <p class="text-name">Oliver</p>
                </div>
                <div class="profile-container">
                    <div>
                        <img class="picture-profile" src="hq7203.webp" />
                    </div>
                    <div class="mutual-friend-container">
                        <p class="mutual-friend">2 mutual friends</p>
                    </div>
                </div>
                <div class="btn-container">
                    <button class="btn">Add Friend</button>
                </div>
            </div>
        </div>

        <div class="parent-container">
            <div class="picture-container">
                <img class="picture" src="hq7201.webp" />
            </div>
            <div class="profile-description">
                <div class="name-container">
                    <p class="text-name">Oliver</p>
                </div>
                <div class="profile-container">
                    <div>
                        <img class="picture-profile" src="hq7203.webp" />
                    </div>
                    <div class="mutual-friend-container">
                        <p class="mutual-friend">2 mutual friends</p>
                    </div>
                </div>
                <div class="btn-container">
                    <button class="btn">Add Friend</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>