<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            color: rgb(0,113,133);
            font-size: 28px;
            transition: color 0.15s;
        }

        a:hover{
            color: rgb(255, 164, 28) ;
        }

        h1{
            font-size: 40px;
            font-weight: bold;
        }

         p.ptag{
            color: rgb(0, 118, 0);
        }

        p{
            font-size: 28px;
        }
        .amazon{
            background-color: rgb(255, 216, 20);
            color: black;
            font-size: 15px;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            margin-right: 15px;
            cursor: pointer;
            height: 40px;
            width: 150px;
            transition: opacity 0.15s;
        }

        .amazon:active{
            opacity: 0.5;
        }

        .amazon1{
            background-color: rgb(255, 164, 28);
            color: black;
            font-size: 15px;
            font-weight: bold;
            border: none;
            border-radius: 20px;
            margin-right: 15px;
            cursor: pointer;
            height: 40px;
            width: 150px;
            transition: opacity 0.15s;
        }

        .amazon1:active{
            opacity: 0.5;
        }
    </style>
</head>
<body>
    <div>
        <a href="#">Back to Amazon</a>
        <h1>Nike Black Running Shoes</h1>
        <p class="ptag">$39-in stack</p>
        <p>Free delivery tomorrow</p>
        <div>
            <button class="amazon">Add to Cart</button>
            <button class="amazon1">Buy now</button>
        </div>
    </div>
</body>
</html>