<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            font-family: Arial;
            margin-top: 0;
            margin-bottom: 0;
        }
        .vidoe-title{
            font-family: Arial;
            font-size: 20px;
            font-style: italic;
            font-weight: bold;
            width: 298px;
            line-height: 26px; 
            margin-bottom:5px
        }

       .video-stats{
        font-family: Arial;
        font-size: 14px;
        color: rgb(96, 96, 96);
        margin-bottom: 20px;
       }

       .video-author{
        font-family: Arial;
        color: rgb(96, 96, 96);
        font-size: 14px;
        margin-bottom: 20px;
       }

       .video-description{
        color: rgb(96, 96, 96);
        width: 298px;
        line-height: 22px;
        font-size: 14px;
        margin-bottom: 80px
       }

       .apple-text{
        background-color: rgb(227,65,64);
        text-align: center;
        color: white;
        padding-top: 18px;
        padding-bottom: 18px;
        font-size: 18px;
        transition: text-decoration 30s;
       }
       
       .span-text{
        cursor: pointer;
       }
       .span-text:hover{
        text-decoration: underline;
       }
    </style>
</head>
<body>
    <p class="vidoe-title">
        Talking Tech and AI width Google CEO Sundar Pichai!
    </p>
    <p class="video-stats">
        3.4M views &#183; 6 months ago
    </p>
    <p class="video-author">
        Marques Brownlee &#10003;
    </p>
    <p class="video-description">
        Talking tech AI on the heels of Google I/O. Also a daily driver phone reveal from Googl's CEO. Shoutout to Sundar
    </p>
    <p class="apple-text">
        Shop early for the best selection of holiday favourites.
        <span class="span-text">
            Shop now &#62
        </span>
    </p>
</body>
</html>